# SpringPractick

./: build.gradle  log_file.txt  settings.gradle.kts  versions.gradle
src/main/java/ru/slisarenko/springpractick/: SpringPractice.java
src/main/java/ru/slisarenko/springpractick/beanfactorypostprocessors/: LogBeanFactoryPostProcessors.java  VerifyPropertyBeanFactoryPostProcessors.java
src/main/java/ru/slisarenko/springpractick/beanpostprocessor/annotation/: InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionalBeanPostProcessor.java
src/main/java/ru/slisarenko/springpractick/config/: ApplicationConfiguration.java  AuditConfiguration.java  JpaConfiguration.java
src/main/java/ru/slisarenko/springpractick/config/conditional/: JpaConditional.java
src/main/java/ru/slisarenko/springpractick/config/sequrity/: CustomConfigurer.java  DeniedClientFilter.java  HexAuthenticationFilter.java  HexConfigurer.java  HttpBasicSecurityConfig.java
src/main/java/ru/slisarenko/springpractick/controller/: GreetingsRestController.java
src/main/java/ru/slisarenko/springpractick/controller/security/: SecurityControllers.java
src/main/java/ru/slisarenko/springpractick/db/: ConnectionPull.java
src/main/java/ru/slisarenko/springpractick/db/entity/: AuditingEntity.java  (+8 more)
src/main/java/ru/slisarenko/springpractick/dto/: CompanyReadDto.java  PersonalInfo.java  PersonalInfoProjection.java  TokenUser.java  UserFilterByCompanyAndRole.java  UserFilterByFIOAndBirthDate.java  UserFilterParams.java
src/main/java/ru/slisarenko/springpractick/service/: CompanyService.java  TokenAuthenticationUserDetailsService.java
src/main/resources/: application.yaml  audit.sql  data_base.sql  hibernate.cfg.xml  insert_data.sql  log4j.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql
src/main/resources/static/: hello.html
src/test/java/ru/slisarenko/springpractick/integration/: IntegrationTestBase.java
src/test/resources/: application-test.yaml  spring.properties
src/test/resources/sql/: data_base.sql  insert_test_data.sql
(+35 files in other folders)
