plugins {
    id("org.springframework.boot") version "3.4.5"
    id("io.spring.dependency-management") version "1.1.7"
    id("io.freefair.lombok") version "8.13.1"
    id("java")
    /* TODO: не получилось настроить querydsl */
    id("org.jetbrains.kotlin.kapt") version "2.1.21"
}

apply from: 'versions.gradle'

group = "ru.slisarenko"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.data:spring-data-envers")
    implementation("org.postgresql:postgresql")
    implementation("org.liquibase:liquibase-core")
    //queryDSL
    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa:${versions.querydsl}")
    implementation("com.querydsl:querydsl-apt:${versions.querydsl}")
    annotationProcessor("com.querydsl:querydsl-apt:${versions.querydsl}")
    implementation("org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin:${versions.kapt}")
    //queryDSL
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    //
    implementation("com.nimbusds:nimbus-jose-jwt:${versions.nimbusds}")

    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor ("jakarta.annotation:jakarta.annotation-api")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.testcontainers:postgresql:${versions.testcontainers}")
}

tasks.test {
    useJUnitPlatform()
}


kapt {
   arguments {
        arg("plugin", "com.querydsl.apt.jpa.JPAAnnotationProcessor")
    }
}
